# unifi-controller-client

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
api/: pom.xml
api/src/main/resources/: openapi.yaml
container/: pom.xml
container/src/main/resources/: Dockerfile  build_containers.groovy
docker/: pom.xml
docker/src/main/resources/: Dockerfile
src/main/java/de/jsyn/unifi/controller/client/: Main.java  WifiPasswordUpdater.java  WifiTool.java
src/main/java/de/jsyn/unifi/controller/client/commands/: WifiCommand.java
src/main/resources/: openapi.yaml
tools/: pom.xml
tools/src/main/java/de/jsyn/unifi/controller/tools/: MailTool.java  Main.java  MessagingTool.java  PasswordTool.java  WifiTool.java
tools/src/main/java/de/jsyn/unifi/controller/tools/commands/: WifiCommand.java
tools/src/main/java/de/jsyn/unifi/controller/tools/messaging/: Mail.java  Mqtt.java
