<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.jsyn</groupId>
    <artifactId>unifi-controller-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:git:git@gitlab.com:eddyhub/unifi-controller-client.git</connection>
        <developerConnection>scm:git:git@gitlab.com:eddyhub/unifi-controller-client.git</developerConnection>
        <url>https://gitlab.com/eddyhub/unifi-controller-client</url>
    </scm>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <openapi-generator-version>4.0.0</openapi-generator-version>
        <swagger-annotations-version>1.5.21</swagger-annotations-version>
        <resteasy-version>3.1.3.Final</resteasy-version>
        <jackson-version>2.8.11</jackson-version>
        <jackson-databind-version>2.8.11.3</jackson-databind-version>
        <threetenbp-version>2.6.4</threetenbp-version>
        <junit-version>4.12</junit-version>
        <jcommander-version>1.72</jcommander-version>
        <java-mail.version>1.6.2</java-mail.version>
        <passay.version>1.5.0</passay.version>
        <qrgen.version>2.5.0</qrgen.version>
        <spring-boot-maven-plugin-version>2.1.2.RELEASE</spring-boot-maven-plugin-version>
        <dockerfile-maven-version>1.4.10</dockerfile-maven-version>
    </properties>
    <modules>
        <module>api</module>
        <module>tools</module>
        <module>docker</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- JCommander to parse command line parameters -->
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcommander-version}</version>
            </dependency>
            <!-- Mail api to send emails to clients -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${java-mail.version}</version>
            </dependency>
            <!-- Generate QR codes -->
            <dependency>
                <groupId>com.github.kenglxn.qrgen</groupId>
                <artifactId>javase</artifactId>
                <version>${qrgen.version}</version>
            </dependency>

            <!-- generate random password -->
            <dependency>
                <groupId>org.passay</groupId>
                <artifactId>passay</artifactId>
                <version>${passay.version}</version>
            </dependency>

            <!-- Openapi to generate tools code-->
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator</artifactId>
                <version>${openapi-generator-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations-version}</version>
            </dependency>
            <!-- HTTP tools: jersey-tools -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${resteasy-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-multipart-provider</artifactId>
                <version>${resteasy-version}</version>
            </dependency>
            <!-- JSON processing: jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${resteasy-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.joschi.jackson</groupId>
                <artifactId>jackson-datatype-threetenbp</artifactId>
                <version>${threetenbp-version}</version>
            </dependency>
            <!-- test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
